PORT=8081
#DATABASE_HOST=
#DATABASE_PORT=
DATABASE_USERNAME=duychien152003
DATABASE_PASSWORD=ekOJC2TMoc5QndJs
MONGODB_URI=mongodb+srv://duychien152003:ekOJC2TMoc5QndJs@cluster0.fkgzavn.mongodb.net/hiringnestjs
SECRET_KEY=chien123
EXPIRES_IN=60s